<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portifólio</title>
  </head>
  <body class="conteiner">
    <h3 class="titulos"><i>Sobre mim</i></h3>
   <p class="box_1">Sou Guilherme Henrique de Lima dos Santos, um estudante do 2 ano do ensino médio, que esta fazendo um curso de Desenvolvimento de Sistema.</p>
   
   <h3 class="titulos"><i>Cursos</i></h3>
   <p class="box_2">Digitação <br>Informática <br>Desenvolvimento Web e Arquitetônico <br>Montagem e Sistema Computacional</p>
   
   <h3 class="titulos"><i>Conhecimentos</i></h3>
   <p class="box_1">Eu tenho conhecimento básico em HTML e CSS também tenho um pouco de conhecimento em AutoCAD e conhecimentos básicos nos cursos.</p>
   
   <h3 class="titulos"><i>Informações/Contato</i></h3>
    <p class="box_1"><b>Moro em:</b>Toledo <br><b>E-mail:</b>guilhermehenrique2910@gmail.com<b><br><b>Site:</b><a href="https://github.com/GuilhermeLimaSantos">GitHub</p>
</body>
</html>